

* {
    /* padding: 0; */
    margin: 0;
    /* box-sizing: border-box; */
}


body {
    background: #fefefe;
    font-family: sans-serif;
}

.container {
    width: 75%;
    margin: 50px auto;
}

.heading {
    text-align: center; 
    font-size: 20px;
    margin-bottom: 50px;
    
}

input[type=search] {
    font-size: 18px;
}

input {
    border: 1px solid gray;
    margin: 10px;
    width: 40%;
    padding: 12px 10px;
    box-sizing: border-box;
}

.input:focus {
    outline: none;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: start;
    flex-flow: wrap;
}

.card {
    width: 18%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    transition: 0.3s;
    margin: 10px;
}

.card-image {
    /* text-align: center; */
    padding-bottom: 5px;
    /* background: linear-gradient(to right, #ff416c, #ff4b2b); */
    /* color: #fff; */

}

img {
    width: 100%;
    /* height: 10%; */
    /* height: 200px; */
    object-fit : cover;
    height: 200px;
}

.card-title {
    text-align: center;
    font-size: 20px;
    display: none;
}

.card-body {
    padding: 5px 20px;
    text-align: left;
    font-size: 22px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rbga(0,0,0,0.25);
}

/* Responsive media queries */

@media screen and (max-width:1100px) {
    .card {
        width: 45%;
    }

    .input {
        width: 60%;
    }
}

@media screen and (max-width:620px) {
    .row {
        display: flex;
        justify-content: space-around;

    }

    .container {
        width: 100%;
    }

    .heading {
        padding: 10px;
        font-size: 20px;
    }

    .card {
        width: 60%;
    }

    .input {
        margin: auto;
        display: block;
        width: 60%;
    }
}